Rule 5.13: Determiner-AP Comprehension Term Reduction
=====================================================


```{rewrite-rule}
{ph}`Det` : {cat}`Det` = {nl}`all`

{ph}`opt_NP_or_AP` : [{cat}`NP` | {cat}`AP`] = {nl}``

{ph}`AP` : {cat}`AP` = {nl}`imaginary`

{ph}`x` : {cat}`Var` = {nl}`$x$`

{ph}`y` : {cat}`Var` = {nl}`$z$`

${ph}`P`[{ph}`a`]$ : {cat}`Pred` = {nl}`${ph}`a`^n = 1 \text{ for some } n \in \mathbb{N}$`

{ph}`Det` {ph}`opt_NP_or_AP` ${ph}`x` \in \{{ph}`y` \mid {ph}`P`[{ph}`y`]\}$ that is {ph}`AP`

{ph}`Det` {ph}`AP` {ph}`opt_NP_or_AP` {ph}`x` with ${ph}`P`[{ph}`x`]$
```


Examples
--------

```{rewrite-rule}
all $x \in \{z \mid z^n = 1 \text{ for some } n \in \mathbb{N}\}$ that are imaginary

all imaginary $x$ with $x^n = 1$ for some $n \in \mathbb{N}$
```

```{rewrite-rule}
those complex numbers $x \in \{z \mid z^n = 1 \text{ for some } n \in \mathbb{N}\}$ that are imaginary

those imaginary complex numbers $x$ with $x^n = 1$ for some $n \in \mathbb{N}$
```

```{rewrite-rule}
certain real $x \in \{z \mid z^n = 1 \text{ for some } n \in \mathbb{N}\}$ that are positive

certain positive real $x$ with $x^n = 1$ for some $n \in \mathbb{N}$
```
