Rule 10.3: Generic Modal NP Reduction
=====================================


```{rewrite-rule}
Mod : provable | necessary | possible = "provable"

Det : a | no = "a"

NP : <NP> = "large cardinal"

x : <Term> = "$x$"

"it is :Mod: that :x: is :Det: :NP:"

":x: is :Mod: :Det: :NP:"
```


Examples
--------

```{rewrite-rule}
"it is provable that $x$ is a large cardinal"

"$x$ is provably a large cardinal"
```

```{rewrite-rule}
"it is necessary that $x$ is an element of the unit circle"

"$x$ is necessarily an element of the unit circle"
```

```{rewrite-rule}
"it is possible $x$ is a counterexample of the Riemann Hypothesis"

"$x$ is possibly a counterexample of the Riemann Hypothesis"
```
