Rule 4.16: "Neither"-PP Aggregation
===================================


```{rewrite-rule}
Prop_1, ..., Prop_n : <Prop> = "$x$ is prime", "$x$ and $y$ have a common divisor"

"it @is wrong | is false | is not the case | does not hold@ that :Prop_1: and ... and that :Prop_n:"

--- "Neither"-PP Aggregation

"neither :Prop_1: nor ... nor :Prop_n:"
```

Examples
--------

```{rewrite-rule}
"it is wrong that $x$ is prime and that $x$ and $y$ have a common divisor"

"neither $x$ is prime nor $x$ and $y$ have a common divisor"
```


