Rule 3.1: Adjective Determiner Reduction
========================================

```{rewrite-rule}
{ph}`Adj` : {cat}`Adj` = {nl}`applicable`

{ph}`Prep` : {cat}`Prep` = {nl}`in`

{ph}`t` : {cat}`Term` = {nl}`$q$`

{ph}`Det` : {cat}`Det` = {nl}`a`

{ph}`NP` : {cat}`NP` = {nl}`non-initial state`

{ph}`Adj` {ph}`Prep` {ph}`t` for {ph}`Det` {ph}`NP` {ph}`t`

{ph}`Adj` {ph}`Prep` {ph}`Det` {ph}`NP` {ph}`t`
```


Examples
--------

```{rewrite-rule}
applicable in $q$ for a non-initial state $q$

applicable in a non-initial state $q$
```
