Rule 4.8: "And"-NP Aggregation
==============================


```{rewrite-rule}
{ph}`Det_1`, $\ldots$, {ph}`Det_n` : a | no = {nl}`a`, {nl}`no`

{ph}`NP_1`, $\ldots$, {ph}`NP_n` : {cat}`NP` = {nl}`prime number`, {nl}`even number`

{ph}`t` : {cat}`Term` = {nl}`$x$`

{ph}`t` is {ph}`Det_1` {ph}`NP_1` and ... and {ph}`t` is {ph}`Det_n` {ph}`NP_n`

{ph}`t` is {ph}`Det_1` {ph}`NP_1` and ... and {ph}`Det_n` {ph}`NP_n`
```

Examples
--------

```{rewrite-rule}
$x$ is a prime number and $x$ no even number

$x$ a prime number and no even number
```


