Rule 11.11: "And"-Commutativity Conversion
==========================================


```{rewrite-rule}
${ph}`Prop_1`, {ph}`Prop_2`$ : {cat}`Prop` = {nl}`$x$ is prime`, {nl}`$x$ is even`

{ph}`P` : {cat}`Var` = {nl}`$P$`

{ph}`Q` : {cat}`Var` = {nl}`$Q$`

$\vdash \forall {ph}`P`, {ph}`Q`.\, {ph}`P` \wedge {ph}`Q` = {ph}`Q` \wedge {ph}`P`$

{ph}`Prop_1` and {ph}`Prop_2`

{ph}`Prop_2` and {ph}`Prop_1`
```


Examples
--------

```{rewrite-rule}
$\vdash \forall P, Q.\, P \wedge Q = Q \wedge P$

$x$ is prime and $x$ is even

$x$ is even and $x$ is prime
```
