Rule 11.12: "Or"-Commutativity Conversion
=========================================


```{rewrite-rule}
Prop_1, Prop_2 : <Prop> = "$x$ is odd", "$x$ is even"

P : <Var> = "$P$"

Q : <Var> = "$Q$"

|- $\forall :P:, :Q:.\, :P: \vee :Q: = :Q: \vee :P:$

":Prop_1: or :Prop_2:"

--- "Or"-Commutativity Conversion

":Prop_2: or :Prop_1:"
```


Examples
--------

```{rewrite-rule}
|- $\forall P, Q.\, P \vee Q = Q \vee P$

"$x$ is odd or $x$ is even"

--- "Or"-Commutativity Conversion

"$x$ is even or $x$ is odd"
```
