Rule 5.6: "Choose" Comprehension Term Reduction
===============================================


```{rewrite-rule}
{ph}`choose` : {cat}`choose` = {nl}`choose`

{ph}`x` : {cat}`Var` = {nl}`$x$`

{ph}`y` : {cat}`Var` = {nl}`$z$`

${ph}`P`[{ph}`a`]$ : {cat}`Pred` = {nl}`${ph}`a`^n = 1 \text{ for some } n \in \mathbb{N}$`

{ph}`choose` a ${ph}`x` \in \{{ph}`y` \mid {ph}`P`[{ph}`y`]\}$

{ph}`choose` a {ph}`x` with ${ph}`P`[{ph}`x`]$
```


Examples
--------

```{rewrite-rule}
choose an $x \in \{z \mid z^n = 1 \text{ for some } n \in \mathbb{N}\}$

choose an $x$ with $x^n = 1$ for some $n \in \mathbb{N}$
```
