Rule 5.12: Determiner-NP Comprehension Term Reduction
=====================================================


```{rewrite-rule}
{ph}`Det` : {cat}`Det` = {nl}`all`

{ph}`opt_AP` : [{cat}`AP`] = {nl}``

{ph}`NP` : {cat}`NP` = {nl}`real number`

{ph}`x` : {cat}`Var` = {nl}`$x$`

{ph}`y` : {cat}`Var` = {nl}`$z$`

${ph}`P`[{ph}`a`]$ : {cat}`Pred` = {nl}`${ph}`a`^n = 1 \text{ for some } n \in \mathbb{N}$`

{ph}`Det` {ph}`opt_AP` ${ph}`x` \in \{{ph}`y` \mid {ph}`P`[{ph}`y`]\}$ that is a {ph}`NP`

{ph}`Det` {ph}`opt_AP` {ph}`NP` {ph}`x` with ${ph}`P`[{ph}`x`]$
```


Examples
--------

```{rewrite-rule}
all $x \in \{z \mid z^n = 1 \text{ for some } n \in \mathbb{N}\}$ that are real numbers

all real numbers $x$ with $x^n = 1$ for some $n \in \mathbb{N}$
```

```{rewrite-rule}
certain positive $x \in \{z \mid z^n = 1 \text{ for some } n \in \mathbb{N}\}$ that are real numbers

certain positive real numbers $x$ with $x^n = 1$ for some $n \in \mathbb{N}$
```
