Rule 11.11: "And"-Commutativity Conversion
==========================================


```{rewrite-rule}
Prop_1, Prop_2 : <Prop> = "$x$ is prime", "$x$ is even"

P : <Var> = "$P$"

Q : <Var> = "$Q$"

|- $\forall :P:, :Q:.\, :P: \wedge :Q: = :Q: \wedge :P:$

":Prop_1: and :Prop_2:"

--- "And"-Commutativity Conversion

":Prop_2: and :Prop_1:"
```


Examples
--------

```{rewrite-rule}
|- $\forall P, Q.\, P \wedge Q = Q \wedge P$

"$x$ is prime and $x$ is even"

"$x$ is even and $x$ is prime"
```
