Rule 11.6: Negation Introduction
================================


```{rewrite-rule}
Prop : <Prop> = "$x$ is a prime number"

P : <Var> = "$P$"

|- $\forall :P:.\, :P: \Rightarrow \bot = \neg :P:$

"@(if :Prop: then we have | :Prop: entails | :Prop: implies)@ a contradiction"

--- Negation Introduction

"it is wrong that :Prop:"
```


Examples
--------

```{rewrite-rule}
|- $\forall P.\, P \Rightarrow \bot = \neg P$

"if $x$ is a prime number then we have a contradiction"

--- Negation Introduction

"it is wrong that $x$ is a prime number"
```
