Rule 4.9: "Or"-NP Aggregation
=============================


```{rewrite-rule}
{ph}`Det_1`, $\ldots$, {ph}`Det_n` : a | no = {nl}`a`, {nl}`a`

{ph}`NP_1`, $\ldots$, {ph}`NP_n` : {cat}`NP` = {nl}`proper class`, {nl}`set`

{ph}`t` : {cat}`Term` = {nl}`$x$`

{ph}`t` is {ph}`Det_1` {ph}`NP_1` or ... or {ph}`t` is {ph}`Det_n` {ph}`NP_n`

{ph}`t` is {ph}`Det_1` {ph}`NP_1` or ... or {ph}`Det_n` {ph}`NP_n`
```

Examples
--------

```{rewrite-rule}
$x$ is a proper class or $x$ is a set

$x$ a proper class or a set
```


