Rule 5.2: "Let" Comprehension Term Reduction
============================================


```{rewrite-rule}
{ph}`let` : {cat}`let` = {nl}`let`

{ph}`x` : {cat}`Var` = {nl}`$x$`

{ph}`y` : {cat}`Var` = {nl}`$z$`

${ph}`P`[{ph}`a`]$ : {cat}`Pred` = {nl}`${ph}`a`^n = 1 \text{ for some } n \in \mathbb{N}$`

{ph}`let` ${ph}`x` \in \{{ph}`y` \mid {ph}`P`[{ph}`y`]\}$

{ph}`let` {ph}`x` be an element such that ${ph}`P`[{ph}`x`]$
```


Examples
--------

```{rewrite-rule}
let $x \in \{z \mid z^n = 1 \text{ for some } n \in \mathbb{N}\}$

let $x$ be an element such that $x^n = 1$ for some $n \in \mathbb{N}$
```
