Rule 4.5: Tuple Aggregation
===========================


```{rewrite-rule}
{ph}`t_1`, $\dots$, {ph}`t_n` : {cat}`Term` = {nl}`$n$`, {nl}`$\sqrt{n}$`

{ph}`T_1`, $\dots$, {ph}`T_n` : {cat}`Term` = {nl}`$\mathbb{N}$`, {nl}`$\mathbb{N}$`

{ph}`t_1` $\in$ {ph}`T_1` and ... and {ph}`t_n` $\in$ {ph}`T_n`

$\langle$ {ph}`t_1`, $\dots$, {ph}`t_n` $\rangle \in$ {ph}`T_1` $\times \dots \times$ {ph}`T_n`
```

Examples
--------

```{rewrite-rule}
$n \in \mathbb{N}$ and $\sqrt{n} \in \mathbb{N}$

$\langle n, \sqrt{n} \rangle \in \mathbb{N} \times \mathbb{N}$
```
