Rule 10.9: Generic Modal AP Reduction
=====================================


```{rewrite-rule}
Mod : provable | necessary | possible = "provable"

AP : <AP> = "greater than $5$"

x : <Term> = "$x$"

"it is :Mod: that :x: is :AP:"

--- Generic Modal AP Reduction

":x: is :Mod: :AP:"
```


Examples
--------

```{rewrite-rule}
"it is provable that $x$ is greater than $5$"

"$x$ is provably greater than $5$"
```

```{rewrite-rule}
"it is necessary that $x$ is divisible by $3$"

"$x$ is necessarily divisible by $3$"
```

```{rewrite-rule}
"it is possible $x$ is recursively enumerable"

"$x$ is possibly recursively enumerable"
```
