Rule 4.11: "Either"-AP Aggregation
==================================


```{rewrite-rule}
{ph}`AP_1`, $\ldots$, {ph}`AP_n` : {cat}`AP` = {nl}`odd`, {nl}`prime`

{ph}`t` : {cat}`Term` = {nl}`$x$`

{ph}`t` is {ph}`AP_1` or ... or {ph}`t` is {ph}`AP_n` (and | but) {ph}`t` is not both {ph}`AP_1` and ... and {ph}`AP_n`

{ph}`t` is either {ph}`AP_1` or ... or {ph}`AP_n`
```

Examples
--------

```{rewrite-rule}
$x$ is odd or $x$ is prime but $x$ is not both odd or prime

$x$ is either odd or prime
```


